<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiNombre"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="@string/Nombre"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/Fecha"
        android:textColor="@color/colorAccent" />/>


    <DatePicker
        android:id="@+id/dpFecha"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarTextColor="@color/colorAccent"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:headerBackground="@color/colorPrimary"
        android:maxDate="2020"
        android:minDate="1900"
        android:yearListSelectorColor="@color/colorAccent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiTelefono"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="@string/Telefono"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="@string/Email"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiDescripcion"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:hint="@string/Descripcion"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@color/colorPrimary"
        android:text="@string/Siguiente"
        android:textColor="@color/blanco" />


</LinearLayout>